<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>php serialize | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="反序列化魔术方法： 123456789101112__construct()&#x2F;&#x2F;创建对象时触发__destruct() &#x2F;&#x2F;对象被销毁时触发__call() &#x2F;&#x2F;在对象上下文中调用不可访问的方法时触发__callStatic() &#x2F;&#x2F;在静态上下文中调用不可访问的方法时触发__get() &#x2F;&#x2F;用于从不可访问的属性读取数据__toString() 方法用于一个类被当成字符串时应怎样回应__set(">
<meta property="og:type" content="article">
<meta property="og:title" content="php serialize">
<meta property="og:url" content="http://example.com/2023/07/01/php-serialize/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="反序列化魔术方法： 123456789101112__construct()&#x2F;&#x2F;创建对象时触发__destruct() &#x2F;&#x2F;对象被销毁时触发__call() &#x2F;&#x2F;在对象上下文中调用不可访问的方法时触发__callStatic() &#x2F;&#x2F;在静态上下文中调用不可访问的方法时触发__get() &#x2F;&#x2F;用于从不可访问的属性读取数据__toString() 方法用于一个类被当成字符串时应怎样回应__set(">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1270588/201909/1270588-20190905164405364-1848471119.png">
<meta property="article:published_time" content="2023-07-01T14:50:25.000Z">
<meta property="article:modified_time" content="2023-07-01T15:08:37.427Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1270588/201909/1270588-20190905164405364-1848471119.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://img.zcool.cn/community/0189c159004572a801214550774134.png@1280w_1l_2o_100sh.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://img.zcool.cn/community/0189c159004572a801214550774134.png@1280w_1l_2o_100sh.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-php-serialize" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/07/01/php-serialize/" class="article-date">
  	<time datetime="2023-07-01T14:50:25.000Z" itemprop="datePublished">2023-07-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php serialize
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h1 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h1><p>魔术方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">__construct()//创建对象时触发</span><br><span class="line">__destruct() //对象被销毁时触发</span><br><span class="line">__call() //在对象上下文中调用不可访问的方法时触发</span><br><span class="line">__callStatic() //在静态上下文中调用不可访问的方法时触发</span><br><span class="line">__get() //用于从不可访问的属性读取数据</span><br><span class="line">__toString() 方法用于一个类被当成字符串时应怎样回应</span><br><span class="line">__set() //用于将数据写入不可访问的属性</span><br><span class="line">__isset() //在不可访问的属性上调用 isset()或 empty()触发</span><br><span class="line">__unset() //在不可访问的属性上使用 unset()时触发</span><br><span class="line">__invoke() //当脚本尝试将对象调用为函数时触发</span><br><span class="line">__sleep() //serialize函数会优先检查sleep()，如果存在，该方法会被优先调用，然后再序列化</span><br><span class="line">__wakeup() //unserialize函数会优先检查wakeup()，如果存在，该方法会被优先调用，然后再序列化</span><br></pre></td></tr></table></figure>

<h2 id="public、protected、private下序列化对象的区别"><a href="#public、protected、private下序列化对象的区别" class="headerlink" title="public、protected、private下序列化对象的区别"></a>public、protected、private下序列化对象的区别</h2><p>php v7.x反序列化的时候对访问类别不敏感</p>
<ul>
<li>public变量<br>直接变量名反序列化出来</li>
<li>protected变量<br><code>\x00 + * + \x00 + 变量名</code><br>可以用<code>S:5:&quot;\00*\00op&quot;</code>来代替<code>s:5:&quot;?*?op&quot;</code></li>
<li>private变量<br><code>\x00 + 类名 + \x00 + 变量名</code></li>
</ul>
<p>__wakeup失效<br>php版本<code>&lt; 5.6.25 | &lt; 7.0.10</code><br>当序列化字符串中，如果表示对象属性个数的值大于真实的属性个数时就会跳过__wakeup()的执行<br>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原本：O:4:&quot;Demo&quot;:1:&#123;s:10:&quot;Demofile&quot;;s:16:&quot;f15g_1s_here.php&quot;;&#125;</span><br><span class="line">改为：O:4:&quot;Demo&quot;:2:&#123;s:10:&quot;Demofile&quot;;s:16:&quot;f15g_1s_here.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用-绕过正则"><a href="#使用-绕过正则" class="headerlink" title="使用+绕过正则"></a>使用<code>+</code>绕过正则</h5><p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">preg_match(&#x27;/[oc]:\d+:/i&#x27;, $var)</span><br><span class="line">原本：O:4:&quot;Demo&quot;:1:&#123;s:10:&quot;Demofile&quot;;s:16:&quot;f15g_1s_here.php&quot;;&#125;</span><br><span class="line">改为：O:+4:&quot;Demo&quot;:1:&#123;s:10:&quot;Demofile&quot;;s:16:&quot;f15g_1s_here.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Session序列化问题"><a href="#Session序列化问题" class="headerlink" title="Session序列化问题"></a>Session序列化问题</h2><p>PHP内置了多种处理器用于存储$_SESSION数据时会对数据进行序列化和反序列化，常用的有以下三种，对应三种不同的处理格式：</p>
<table>
<thead>
<tr>
<th align="center">处理器</th>
<th align="center">对应的存储格式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">php</td>
<td align="center">键名 + 竖线 + 经过serialize()函数反序列化处理的值</td>
</tr>
<tr>
<td align="center">php_binary</td>
<td align="center">键名的长度对应的ASCII字符 + 键名 + 经过serialize()函数反序列化处理的值</td>
</tr>
<tr>
<td align="center">php_serialize(php&gt;&#x3D;5.5.4)</td>
<td align="center">经过serialize()函数反序列处理的数组</td>
</tr>
</tbody></table>
<p>配置选项 session.serialize_handler，通过该选项可以设置序列化及反序列化时使用的处理器，<br><code>ini_set(&#39;session.serialize_handler&#39;, &#39;php_binary&#39;)</code><br>默认为php。</p>
<p>如果PHP在反序列化存储的$_SEESION数据时的使用的处理器和序列化时使用的处理器不同，会导致数据无法正确反序列化，通过特殊的伪造，甚至可以伪造任意数据。</p>
<p>当存储是php_serialize处理，然后调用时php去处理，如果这时注入的数据时<code>a=|O:4:&quot;test&quot;:0:&#123;&#125;</code>，那么session中的内容是<code>a:1:&#123;s:1:&quot;a&quot;;s:16:&quot;|O:4:&quot;test&quot;:0:&#123;&#125;&quot;;&#125;</code>，那么<code>a:1:&#123;s:1:&quot;a&quot;;s:16:&quot;</code>会被php解析成键名，后面就是一个test对象的注入</p>
<p>当配置选项<code>session.auto_start=Off</code>，两个脚本注册session绘画是使用的序列化处理器不同，就会出现安全问题</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;upload.php&quot;</span> method=<span class="string">&quot;POST&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">	&lt;<span class="built_in">input</span> <span class="built_in">type</span>=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;PHP_SESSION_UPLOAD_PROGRESS&quot;</span> value=<span class="string">&quot;ryat&quot;</span> /&gt;</span><br><span class="line">	&lt;<span class="built_in">input</span> <span class="built_in">type</span>=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;file&quot;</span> /&gt;</span><br><span class="line">	&lt;<span class="built_in">input</span> <span class="built_in">type</span>=<span class="string">&quot;submit&quot;</span> /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>The key of stored in the session will look like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&quot;upload_progress_ryat&quot;</span>]</span><br><span class="line">ryat`的部分可以注入自己的代码，如`ryat|序列化字符串</span><br></pre></td></tr></table></figure>

<h2 id="Phar反序列化"><a href="#Phar反序列化" class="headerlink" title="Phar反序列化"></a>Phar反序列化</h2><p>详细：<a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">利用 phar 拓展 php 反序列化漏洞攻击面 (seebug.org)</a></p>
<p>创建一个Phar文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create new Phar</span></span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&#x27;test.phar&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&#x27;test.txt&#x27;</span>, <span class="string">&#x27;text&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&#x27;&lt;?php __HALT_COMPILER(); ? &gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// add object of any class as meta data</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnyClass</span> </span>&#123;&#125;</span><br><span class="line"><span class="variable">$object</span> = <span class="keyword">new</span> <span class="title class_">AnyClass</span>;</span><br><span class="line"><span class="variable">$object</span>-&gt;data = <span class="string">&#x27;rips&#x27;</span>;</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$object</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br></pre></td></tr></table></figure>

<p>如果现在通过phar:&#x2F;&#x2F;包装器对我们现有的Phar文件执行文件操作，则其序列化元数据将被反序列化。这意味着我们在元数据中注入的对象被加载到应用程序的范围中。如果此应用程序具有已命名的类AnyClass并且具有魔术方法__destruct()或已__wakeup()定义，则会自动调用这些方法。这意味着我们可以在代码库中触发任何析构函数或唤醒方法。更糟糕的是，如果这些方法对我们注入的数据进行操作，那么这可能会导致进一步的漏洞。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过Phar文件进行PHP对象注入</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnyClass</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;data;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output: rips</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;phar://test.phar&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>phar://</code>在任何文件操作中都会为包装器触发unserialize，可利用函数包括</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ìnclude(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">fopen(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">file_get_contents(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">file(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">file_exists(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">md5_file(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">filemtime(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">filesize(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://img2018.cnblogs.com/blog/1270588/201909/1270588-20190905164405364-1848471119.png"><img src="https://img2018.cnblogs.com/blog/1270588/201909/1270588-20190905164405364-1848471119.png" alt="img"></a></p>
<p>当对上传文件内容有过滤时，可以用<code>gzip</code>压缩来消除敏感字符</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/01/rce%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          rce总结
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="php-serialize" data-title="php serialize" data-url="http://example.com/2023/07/01/php-serialize/"  data-images="https://img.zcool.cn/community/0189c159004572a801214550774134.png@1280w_1l_2o_100sh.png" data-content="php serialize">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>